* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    font-family: sans-serif;
  }

  .container{
    top: 40%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
  }

  .table{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    padding: 15px 25px;
    border-radius: 12px;
    font-size: 1.1em;
    margin: 15px 0 30px;
  }

  .table td {
    padding: 8px 5px;
}

input{
    padding: 5px 10px;
    border-color: #dddddd;
    border-radius: 5px;
}


.btn{
    background: green;
    color:white;
    padding: 10px 12px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
  }
