* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    font-family: sans-serif;
  }

 .container {
    top: 40%;
	  left: 50%;
	  position: absolute;
	  transform: translate(-50%,-50%);
 }

  .table {
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 700px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.table thead tr {
    background-color: green;
    color: #ffffff;
    text-align: left;
}
.table th,
.table td {
    padding: 12px 35px;
}

.table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.btn{
  background: green;
  color:white;
  padding: 10px 12px;
  border-radius: 5px;
  font-weight: 600;
  font-size: 14px;
}

a{
  background: green;
  color:white;
  padding: 5px 7px;
  border-radius: 3px;
}