
<?php
$con = mysqli_connect('localhost','root','','registration');
?>
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="chartstyle.css">
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        google.load("visualization", "1", {packages:["corechart"]});
        google.setOnLoadCallback(drawChart);
        google.setOnLoadCallback(drawChart2);
        function drawChart() {
            var data = google.visualization.arrayToDataTable([

                ['class Name','Students'],
                <?php
                $query = "SELECT * from income";

                $exec = mysqli_query($con,$query);
                while($row = mysqli_fetch_array($exec)){

                    echo "['".$row['title']."',".$row['amount']."],";
                }
                ?>

            ]);

            var options = {
                pieHole: 0.2,
                pieSliceTextStyle: {
                    color: 'white',
                },
                legend: 'none'
            };
            var chart = new google.visualization.PieChart(document.getElementById("columnchart12"));
            chart.draw(data,options);
        }
         function drawChart2() {
            var data = google.visualization.arrayToDataTable([

                ['class Name','Students'],
                <?php
                $query = "SELECT * from expense";

                $exec = mysqli_query($con,$query);
                while($row = mysqli_fetch_array($exec)){

                    echo "['".$row['title']."',".$row['amount']."],";
                }
                ?>

            ]);

            var options = {
                
                pieHole: 0.2,
                pieSliceTextStyle: {
                    color: 'white',
                },
                legend: 'none'
            };
            var chart = new google.visualization.PieChart(document.getElementById("columnchart11"));
            chart.draw(data,options);
        }

    </script>

</head>
<body>
    


</body>
</html>