<!DOCTYPE html>
<html>
<head>
  <title></title>
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/6578ce1a1c.js" crossorigin="anonymous">
</script>

</head>
<body>

<div class="wrapper">
<div class="sidebar">
  <h2> ExTrack </h2>
  <ul>
     <li><a href="#"><i class="fas fa-user"> </i> Home </a></li>
    <li><a href="Input\load.html"><i class="fas fa-keyboard"> </i> Input Data </a></li>
      <li><a href="profilecard.php"><i class="fas fa-university"> </i> Statement </a> </li>
        <li><a href="FAQ\faq1.html"><i class="fas fa-question-circle"> </i> Help </a></li>
          <li><a href="../../learnmore.html"><i class="fas fa-address-card"> </i> About us </a></li>
         <li><a href="../../home.html"><i class="fa fa-sign-out" aria-hidden="true"> </i> Log Out </a></li>

    </ul>
</div>
</div>

<div class="title">
  <span class="text1"><i>WELCOME TO </i></span> 
  <span class="text2">ExTrack</span>
</div>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.5/lib/darkmode-js.min.js"></script>
<script src="script.js"></script>
</body>
</html>