* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  font-family: sans-serif;
}

body{
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("bg.jpg");
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.profile-card{
  top: 10%;
  width: 50%;
  position: relative;
  left: 25%;
  text-align: center; 
  overflow: hidden;
}


.card-header{
  background: green;
  padding: 30px 20px;
  border-radius: 15px 15px 0 0;
}
.card-footer{
height: 80px;
}

.date{
  width: 50%;
  height: 80px;
  text-align: center;
  overflow: hidden;
  padding-top: 10px;
  background: #f2f2f2;
  position: relative;
  left: 25%;
}
.recommend{
  width: 50%;
  height: 100px;
  background: #f2f2f2;
  text-align: center;
  position: relative;
  left: 25%;
  border-radius: 0 0 15px 15px;
  padding-bottom: 10px;
}



@keyframes animated-gradient{
  25%{
    background-position: left bottom;
  }
  50%{
    background-position: right bottom;
  }
  75%{
    background-position: right top;
  }
  100%{
    background-position: left top;
  }
}

.name{
  color: #f2f2f2;
  font-size: 28px;
  font-weight: 600;
  top: 50px;
}

.rtitle{
  color: black;
  font-size: 22px;
  font-weight: 600;
  padding: 0px 25px;
}




.back-btn{
  position: absolute;
  left: 3%;
  padding: 12px 20px;
  background-color: green;
  color: white;
  top: 10%;
  border-radius: 5px;
}

.back-btn:hover{
  background: rgb(27, 158, 9);
}


.date-btn{
  display: inline-block;
  padding: 6px 15px;
  color: white;
  border: 2px solid white;
  border-radius: 6px;
  margin-top: 16px;
  transition: .3s linear;
}

.date-btn:hover{
  background: green;
  color: #f2f2f2;
}

.edit-btn{
  display: inline-block;
  padding: 6px 15px;
  color: black;
  border: 2px solid black;
  border-radius: 6px;
  margin-top: 16px;
  transition: .3s linear;
}

.edit-btn:hover{
  background: green;
  color: #f2f2f2;
}

.card-footer{
  background: #f4f4f4;
  padding: 30px 5px 70px;
}

.numbers{
  display: flex;
  align-items: center;
}

.item{
  flex: 1;
  font-size: 13px;
  
}

.item span{
  display: block;
  color: #2c3a47;
  font-size: 30px;
}

.border{
  width: 1px;
  height: 30px;
  background: green;
}

