@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 list-style: none;
 text-decoration: none;
 font-family: 'Josefin Sans', sans-serif;
}

header{
 background-image: url("bg.jpg");
 height: 100vh;
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
}

.wrapper{
 display: flex;
 position: relative;

}

.wrapper .sidebar{
 width: 200px;
 height: 100vh;

 padding: 20px 0;
 position: fixed;
}

.wrapper .sidebar h1{
 color: #fff;
 text-align: center;
 margin-bottom: 20px;
 font-family: 'Open Sans', sans-serif;
}

.wrapper .sidebar ul li {
 padding: 15px;
 border-bottom: 1px solid #bdb8d7;
 border-bottom: 1px solid rgba(0,0,0,0.05);
 border-top: 1px solid rgba(255,255,255,0.05);
 list-style-type: none;
 margin-left: 10px;
font-weight: 700;
}

.wrapper .sidebar ul li a {
 color: white;
 display: block;
 border: 1px solid transparent;
  text-decoration: none;
  transition: 0.2s ease;
}

ul li.active a{
 background-color: black;
 color: white;


}

.wrapper .sidebar ul li a .fas{
 width: 25px;
}

.wrapper .sidebar ul li:hover{
 background-color: green;
}
   
.wrapper .sidebar ul li:hover a{
 color: white;
}

.title{
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
}


.title{
 text-align: center;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
 width: 60%;
}
.title span{
 display: inline;
 
}
.text1{
 color: green;
 font-size: 30px;
 font-weight: 800;
 letter-spacing: 2px;
 margin-bottom: 20px;
 position: relative;
 animation: text 3s 1;
}
.text2{
 font-family: 'Open Sans', sans-serif;
 font-size: 50px;
 color: #6ab04c;
}

@keyframes text {
 0%{
   color: black;
   margin-bottom: -40px;
 }
 30%{
   letter-spacing: 20px;
   margin-bottom: -40px;
 }
 85%{
   letter-spacing: 2px;
   margin-bottom: -40px;
 }
}
