* {
  margin: 0px;
  padding: 0px;
}
body {
  margin: 0;
	padding: 0;
	background: url(bg.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	font-family: sans-serif;
}


form, .content {
  width: 30%;
  position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  font-weight: bold;
}

h2{
  text-align: center;
  font-size: 32px;
  padding-bottom: 7px;
}

.input-group {
  margin: 10px 0px 10px 0px;
}
.input-group label {
  display: block;
  text-align: left;
  margin: 3px;
}
.input-group input {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}
.btn {
  padding: 10px;
  font-size: 15px;
  color: white;
  background: green;
  border: none;
  border-radius: 5px;
}

.btn:hover{
  cursor: pointer;
	background-color: rgb(4, 175, 4);
	color: #000;
}

.error {
  width: 92%; 
  margin: 0px auto; 
  padding: 10px; 
  border: 1px solid #a94442; 
  color: #a94442; 
  background: #f2dede; 
  border-radius: 5px; 
  text-align: left;
}
.success {
  color: #3c763d; 
  background: #dff0d8; 
  border: 1px solid #3c763d;
  margin-bottom: 20px;
  text-align: center;
}

p{
  margin-bottom: 10px;
  text-align: center;
}

.content-ln{
  width: 20%;
  position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  font-weight: bold;
}