header{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("bg.jpg");
	height: 100vh;
	background-size: cover;
  background-position: center;
}
.main{

	max-width: 1200px;
	margin: auto;
}
body{
	margin: 500;
	padding: 50;
	background-size: cover;
	background-position: center;
  font-family: sans-serif;
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("bg.jpg");
	height: 100vh;
	background-size: cover;
  background-position: center;
}

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: white;
  }
  
  .panel {
    padding: 0 18px;
    background-color: black;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }

 .container{

background-color: black;
 }

