
@import url(https://fonts.googleapis.com/css?family=Lato);

@import url(https://fonts.googleapis.com/css?family=OpenSans);

body{
  margin: 0;
	padding: 0;
}

header{
	background-image: url("bg.jpg");
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.faq-heading {
  font-family: Lato;   
  font-weight: 400;
  font-size: 19px;
  text-indent: 20px;
  color: #333;
}

.faq-text {
  font-family: Open Sans;   
  font-weight: 400;
  color: #919191;
  width:95%;
  padding-left:20px;
  margin-bottom:5px;
}

.faq {
  position: absolute;
  top: 6%;
  left: 20%;
  width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 4px;
  border: 1px solid #E1E1E1;
  padding-bottom: 20px;
}
.faq label {
  display: block;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  padding-top:5px;
  background-color: #FAFAFA;
  border-bottom: 1px solid #E1E1E1;
}

.faq input[type="checkbox"] {
  display: none;
}

.faq .faq-arrow {
  width: 5px;
  height: 5px;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  border-top: 2px solid rgba(0, 0, 0, 0.33);
  border-right: 2px solid rgba(0, 0, 0, 0.33);
  float: right;
  position: relative;
  top: -30px;
  right: 27px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}


 .faq input[type="checkbox"]:hover + label > .faq-arrow {
  background-color: #4CAF50;


  }

 .faq input[type="checkbox"]:checked + label > .faq-arrow {
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}
 .faq input[type="checkbox"]:checked + label {
  display: block;
  background: rgba(255,255,255,255) !important;
  color: #4f7351;
  height: 150px;
  transition: height 0.8s;
}

 .faq input[type='checkbox']:not(:checked) + label {
  display: block;
  transition: height 0.8s;
  height: 50px;
}

::-webkit-scrollbar {
  display: none;
}

input[type=button] {
  background-color: green;
  position: absolute;
  left: 20px;
  bottom: 80%;
  border: black;
  color: white;
  padding: 15px 15px;
  text-decoration: none;
  margin: 40px 20px;
  cursor: pointer;
  transition-duration: 0.4s;
  border-radius: 5px;
}

input[type=button]:hover {
  background-color: rgb(27, 158, 9);
}
