<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="contact.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<body>
<div class = "loginbox">
	<img src="avatar.png" class="avatar">
	<h1>Contact Us </h1>

	<form>
	<p> Your Name </p>
	<input type="text" name="" placeholder="Enter your Name">
	<p>Your Email</p>
	<input type="text" name="" placeholder="Enter your Email">
	<p> Your Message </p>
	<input type="text" name="" placeholder="Enter your message">
	<input type="submit" name="" value="Contact">
	</form>
	
</div>
</body>
</head>
</html>