<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="contact.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<body>
<div class = "loginbox">
	<img src="avatar.png" class="avatar">
	<h1> Your Password will be sent to your email </h1>

	<form>
	<p> Enter your valid email</p>
	<input type="text" name="" placeholder="Enter your email">
	<input type="submit" name="" value="Submit">
	</form>
	
</div>
</body>
</head>
</html>