body{
	margin: 0;
	padding: 0;
	background: url(bg.jpg);
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
}

.loginbox{
	width:500px;
	height:300px;
	background: #000;
	color:#fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;

}

.avatar{

	width: 100px;
	height: 100px;
	border-radius:60%;
	position: absolute;
	top: -50px;
	left: 200px;

}
h1{
	margin:0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;

}
.loginbox p{

	margin: 0;
	padding:0;
	font-weight: bold;

}
.loginbox input{
	width:100%;
	margin-bottom: 20px;

}
.loginbox input[type="text"]
{
 border: none;
 border-bottom: 1px solid #fff;
 background: transparent;
 outline: none;
 height: 40px;
 color: #fff;
 font-size: 16px;


}
.loginbox input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	background: grey;
	color: white;
	font-size: 18px;
	border-radius: 20px;
}

.loginbox input[type="submit"]:hover{
	cursor: pointer;
	background-color: green;
	color: #000;

}
