*{

	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("bg.jpg");
	height: 100vh;
	background-size: cover;
	background-position: center;

}
ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: white;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;

}
ul li a:hover{
	background-color: green;
	color: white;

}

ul li.active a{
	background-color: black;
	color: white;


}

.main{

	max-width: 1200px;
	margin: auto;
}

.button{
	position: absolute;
	top: 70%;
	left: 45%;
	transform: translate(-50%,-50%);
}

.btn{
	border:1px solid #fff;
	padding: 10px 30px;
	color:#fff;
	text-decoration: none;
}
.btn:hover{
    background-color: green;
	color: white;
	transition: 0.6s ease;
}
.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.title h1{
     color: white;
    font-size: 70px;	
}

.title h2{
    color: white;
    font-size: 35px;	

