<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>

        <div class="navigation__background">&nbsp;</div>

        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#" class="navigation__link"><span>01</span>Home </a></li>
                <li class="navigation__item"><a href="Registration/login.php" class="navigation__link"><span>02</span>Login</a></li>
                <li class="navigation__item"><a href="Registration/register.php" class="navigation__link"><span>03</span>Sign Up</a></li>
                <li class="navigation__item"><a href="contact.html" class="navigation__link"><span>04</span>Contact Us</a></li>
                </ul>
        </nav>
    </div>

    <header class="header">
            <div class="logo-box">
            <img src="img/logo1.png" alt="logo" class="logo">
            </div>
            <div class="text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary-main">Extrack</span>
                    <span class="heading-primary-sub">We Track Your Finance</span>
                </h1>
                <a href="#popup" class="btn btn-green btn-animated">Learn more →</a>
            </div>      
    </header>

    <div class="popup" id="popup">
        <div class="popup__content">
            <div class="popup__center">
                <a href="#btn-green" class="popup__close">&times;</a>
                <h2 class="heading-secondary">About</h2>
                <h3 class="heading-tertiary">We are ExTrack. A one stop destination for all your finances  <br>&nbsp; What do we do?

                </h3>
                <p class="popup__text">
                    We provide our users with comprehensive tools to track their monthly finances and make savings. We also provide them with expert recommendation on where they should invest their savings. So, if you also want to be a Grade A investor, Let's Get Started!     
                </p>
            <a href="#signup" class="btn btn--green">Register Now!</a>
            </div>
        </div>
    </div>

    
    


</body>
</html>