<!DOCTYPE html>
<html>
<head>
	<title>Ex Track</title>
	<link rel="stylesheet" type="text/css" href="learnmore.css">
	<header>
		<div class="main">

			<ul>
				<li> <a href="home.html"> Home </a></li>
				<li> <a href="login.html"> Login </a></li>
				<li> <a href="signup.html"> Signup </a></li>
				<li> <a href="contact.html"> Contact </a></li>
			</ul>
		</div>
		
		<div class="learnmore">
				<h1> About Us </h1>
				<h2>We are ExTrack. A one stop destination for all your finances! </h2>
				<br>
				<p> <i> What do we do? </i> </p>
				<br>
				<p>We provide our users with comprehensive tools to track their monthly finances and make savings.
					We also provide them with expert recommendation on where they should invest their savings. So, if you also want to be a Grade A investor, <a href="signup.html"> Let's Get Started! </a></p>
		</div>

	</header>
</head>

<body>

</body>

</html>