<!DOCTYPE html>
<html>
<head>
	<title>Login Form Design</title>
	<link rel="stylesheet" type="text/css" href="sup.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<body>
<div class = "loginbox">
	<img src="avatar.png" class="avatar">
	<h1>Sign-Up Now! </h1>

	<form action="signup.php" method="post">
	<p> Username </p>
	<input type="text" name="Username" placeholder="Enter Username">
	<p>Email</p>
	<input type="text" name="Email" placeholder="Enter your Email">
	<p> Password </p>
	<input type="text" name="Password" placeholder="Enter Password">
	<p> Re-Enter Password </p>
	<input type="text" name="" placeholder="Re-Enter Password">
	<input type="submit" name="" value="Register">
	</form>
	
</div>
</body>
</head>
</html>